(ExpressProject "Summer_Project"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\summer_project.dsn"
      (Type "Schematic Design"))
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\J3JJJ\DESKTOP\여름작품\백세미나\CIRCUIT\SUMMER_PROJECT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\summer_project.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\summer_project.dsn")
      (Path "Design Resources" ".\summer_project.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\summer_project.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\summer_project.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 288"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1060 52 383")
        (Scroll "-390 0")
        (Zoom "55")
        (Occurrence "/"))
      (Path
         "C:\USERS\J3JJJ\DESKTOP\여름작품\백세미나\CIRCUIT\SUMMER_PROJECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1138 130 461")
        (Scroll "0 69")
        (Zoom "110")
        (Occurrence "/"))
      (Path
         "C:\USERS\J3JJJ\DESKTOP\여름작품\백세미나\CIRCUIT\SUMMER_PROJECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1164 156 487")
        (Scroll "0 201")
        (Zoom "110")
        (Occurrence "/"))
      (Path
         "C:\USERS\J3JJJ\DESKTOP\여름작품\백세미나\CIRCUIT\SUMMER_PROJECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "UART")))
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NPMH3.0
      (FullPartName "NPMH3.0.Normal")
      (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (DC-005( 2.0)
    (FullPartName "DC-005(2.0).Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (HEADER_11X2
    (FullPartName "HEADER_11X2.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  ("PIN_HEADER 8X1"
    (FullPartName "PIN_HEADER 8X1.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (ITS-1150D
    (FullPartName "ITS-1150D.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (ISP_6P
    (FullPartName "ISP_6P.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (CON3
    (FullPartName "CON3.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (GND
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (VCC
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (CON4
    (FullPartName "CON4.Normal")
    (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (DC-005( 2.0)
  (FullPartName "DC-005(2.0).Normal")
  (LibraryName "C:\USERS\J3JJJ\DESKTOP\ORCAD\LIB\LIBRARY1.OLB")
  (DeviceIndex "0"))
